<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34d4e0943cf4be98850cdb1db11f3dd" Name="Diagram1">
        <EntityTypeShape EntityType="TBCL3FantasyLeagueModel.DreamTeamPlayer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TBCL3FantasyLeagueModel.DreamTeam" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TBCL3FantasyLeagueModel.Player" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TBCL3FantasyLeagueModel.FK_DreamTeamPlayers_DreamTeams" ManuallyRouted="false" />
        <AssociationConnector Association="TBCL3FantasyLeagueModel.FK_DreamTeams_DreamTeams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>