<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TBCL3FantasyLeagueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DreamTeamPlayers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Team_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="IsGirlplayer" Type="bit" />
    <Property Name="runsScored" Type="int" Nullable="false" />
    <Property Name="noOfFours" Type="int" Nullable="false" />
    <Property Name="noOfSixes" Type="int" Nullable="false" />
    <Property Name="noOfwickets" Type="int" Nullable="false" />
    <Property Name="maidenOver" Type="int" Nullable="false" />
    <Property Name="noOfCatches" Type="int" Nullable="false" />
    <Property Name="stumping" Type="int" Nullable="false" />
    <Property Name="runoutThrow" Type="int" Nullable="false" />
    <Property Name="runoutCatch" Type="int" Nullable="false" />
    <Property Name="duck" Type="int" Nullable="false" />
    <Property Name="bonusOnRunsScore" Type="int" Nullable="false" />
    <Property Name="bonusOnWickets" Type="int" Nullable="false" />
    <Property Name="totalPoints" Type="int" Nullable="false" />
    <Property Name="DreamTeamId" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="DreamTeams">
    <Key>
      <PropertyRef Name="DreamTeamId" />
    </Key>
    <Property Name="DateSubmitted" Type="date" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Captain" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ViceCaptain" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MoneyPaid" Type="bit" Nullable="false" />
    <Property Name="DreamTeamId" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Player_Id" />
    </Key>
    <Property Name="Player_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Team_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsGirlPlayer" Type="bit" />
  </EntityType>
  <Association Name="FK_DreamTeamPlayers_DreamTeams">
    <End Role="DreamTeams" Type="Self.DreamTeams" Multiplicity="1" />
    <End Role="DreamTeamPlayers" Type="Self.DreamTeamPlayers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DreamTeams">
        <PropertyRef Name="DreamTeamId" />
      </Principal>
      <Dependent Role="DreamTeamPlayers">
        <PropertyRef Name="DreamTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DreamTeams_DreamTeams">
    <End Role="DreamTeams" Type="Self.DreamTeams" Multiplicity="1" />
    <End Role="DreamTeams1" Type="Self.DreamTeams" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DreamTeams">
        <PropertyRef Name="DreamTeamId" />
      </Principal>
      <Dependent Role="DreamTeams1">
        <PropertyRef Name="DreamTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TBCL3FantasyLeagueModelStoreContainer">
    <EntitySet Name="DreamTeamPlayers" EntityType="Self.DreamTeamPlayers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DreamTeams" EntityType="Self.DreamTeams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DreamTeamPlayers_DreamTeams" Association="Self.FK_DreamTeamPlayers_DreamTeams">
      <End Role="DreamTeams" EntitySet="DreamTeams" />
      <End Role="DreamTeamPlayers" EntitySet="DreamTeamPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_DreamTeams_DreamTeams" Association="Self.FK_DreamTeams_DreamTeams">
      <End Role="DreamTeams" EntitySet="DreamTeams" />
      <End Role="DreamTeams1" EntitySet="DreamTeams" />
    </AssociationSet>
  </EntityContainer>
</Schema>